#----
rpcuser=rpcuser$(< /dev/urandom tr -dc A-Za-z0-9 | head -c${1:-8};echo)
rpcpassword=rpcpassword$(< /dev/urandom tr -dc A-Za-z0-9 | head -c${1:-8};echo)
rpcallowip=127.0.0.1
#----
listen=1
server=1
daemon=1
#----
externalip=$(wget -qO- http://ipecho.net/plain)
#----
